CAPI=2:
# Copyright AccurateRTL contributors.
# Licensed under the MIT License, see LICENSE for details.
# SPDX-License-Identifier: MIT

name: '::lio_axil2ahb:'
filesets:
  files_rtl:
    file_type: systemVerilogSource
    files:
    - hw/rtl/lio_axil2ahb.sv

  py_tb:
    files:
      - hw/dv/cocotb/lio_axil2ahb_test.py
    file_type: user

scripts:
  set_python_path: 
    cmd: [$(eval export PYTHONPATH = $(shell pwd)/../../../hw/ip/lio_axil2ahb/hw/dv/cocotb:$PYTHONPATH)]

  create_dump_file: 
    cmd: [echo -e "module iverilog_dump();\n initial begin \n \$$dumpfile(\"waves.fst\");\n    \$$dumpvars(0\u002c lio_axil2ahb);\n end\n endmodule" > iverilog_dump.v]
   
targets:
  default: &default_target
    filesets:
    - files_rtl
    toplevel: lio_axil2ahb

  simulation:
    filesets:
    - files_rtl

  sim_cocotb:
    hooks:
      pre_build: [set_python_path, create_dump_file]
    filesets: [files_rtl, py_tb]
    toplevel: lio_axil2ahb
    flow: sim
    flow_options:
        tool: icarus
        cocotb_module: lio_axil2ahb_test
        iverilog_options:
          - -siverilog_dump -g2012 -o hw_model iverilog_dump.v
        vlog_options:
          - -timescale=1ns/1ns 
        vvp_options:
          - -M /usr/local/lib64/python3.8/site-packages/cocotb/libs -m libcocotbvpi_icarus  hw_model -fst

  lint:
    <<: *default_target
    default_tool: verilator
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
      veriblelint:
        rules:
          - "-no-trailing-spaces"
